quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = prescriptor
quarkus.datasource.password = passw0rd

quarkus.http.port = 8182
quarkus.http.host = 0.0.0.0

quarkus.smallrye-openapi.path = /api/openapi
quarkus.swagger-ui.path = /api/swagger
quarkus.swagger-ui.theme = original

## Isso daqui remove e recria as tabelas a cada modificação
## remover ou comentar para persistência.
# quarkus.hibernate-orm.database.generation=drop-and-create
